S1#
S1#conf t
S1(config)#int vlan 1
S1(config-if)#ip address dhcp
S1(config-if)#no shut
S1(config-if)#exit
S1(config)#
S1(config)#ip default-gateway 192.168.0.1
S1(config)#exit
S1#
S1#show ip int brief

Interface              IP-Address      OK? Method Status                Protocol
---
GigabitEthernet0/3     unassigned      YES unset  up                    up
Vlan1                  unassigned      YES DHCP   up                    up

S1#

*Jan  5 15:47:36.463: %DHCP-6-ADDRESS_ASSIGN: Interface Vlan1 assigned DHCP address 192.168.0.103, mask 255.255.255.0, hostname S1

S1#
S1#show ip int brief
Interface              IP-Address      OK? Method Status                Protocol
---
GigabitEthernet0/3     unassigned      YES unset  up                    up
Vlan1                  192.168.0.103   YES DHCP   up                    up
S1#